PORT="3000"
FRONTEND_URL="http://localhost:3000"

#
MONGO_URI=votre_uri_mongodb
JWT_SECRET=votre_secret
ADMIN_EMAIL=votre_mail

#
STRIPE_SECRET_KEY=votre_key_stripe
STRIPE_WEBHOOK_SECRET=votre_key_webhook_stripe

# mail pro sendgrid
SENDGRID_FROM=votre_mail_test
SENDGRID_API_KEY=votre_key_sendgrid

# mail test google
EMAIL_USER=votre_mail_test
EMAIL_PASS=votre_mdp_appli

#reCAPCHATv3
GCP_PROJECT_ID=votre_id_project_google
RECAPTCHA_SITE_KEY=votre_key_recapchat
RECAPTCHA_JSON=votre_json_recapchat